{
  "name": "dsh-community-market",
  "version": "0.1.0-dev.0",
  "private": true,
  "description": "Documentation-first shell for a community plugin market in DSH Desktop",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anywhere-labs/deepseek-harness-desktop.git",
    "directory": "dsh-community-market"
  },
  "homepage": "https://github.com/anywhere-labs/deepseek-harness-desktop/tree/master/dsh-community-market#readme",
  "bugs": {
    "url": "https://github.com/anywhere-labs/deepseek-harness-desktop/issues"
  },
  "type": "module",
  "main": "lib/index.mjs",
  "types": "lib/index.d.mts",
  "exports": {
    ".": {
      "types": "./lib/index.d.mts",
      "default": "./lib/index.mjs"
    },
    "./schemas": "./lib/schemas/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**",
    "docs/**",
    "LICENSE",
    "README.md",
    "README.zh.md",
    "README.i18n.yaml",
    "SECURITY.md",
    "SECURITY.zh.md",
    "SECURITY.i18n.yaml"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.client.json",
    "test": "vitest run",
    "verify:contract": "node scripts/verify-contract.mjs",
    "verify:loader": "node scripts/verify-loader-boot.mjs",
    "verify:docs": "node scripts/verify-docs.mjs",
    "check": "yarn run build && yarn run typecheck && yarn run test && yarn run verify:contract && yarn run verify:loader && yarn run verify:docs",
    "prepack": "yarn run check"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "plugin",
    "marketplace",
    "community"
  ],
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-brand": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-theme": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "0.1.0-rc.6",
    "@deepseek-ai/dsh-typert-protocol": "0.1.0-rc.6",
    "@deepseek-ai/dsh-typert-registry": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.12",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "react": "18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^5.6.3",
    "unrun": "^0.3.1",
    "vitest": "^2.1.8"
  }
}
